spring.application.name=ucaAttendanceSystem

#spring.datasource.url=jdbc:postgresql://localhost:5432/attendance_project
#spring.datasource.username=saadat
#spring.datasource.password=123

spring.datasource.url = jdbc:postgresql://database-attendance.cjmmmg0mqg1v.eu-north-1.rds.amazonaws.com:5432/database_attendance
spring.datasource.username=postgres
spring.datasource.password=Dororo^1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true